# MinimalApiDiscovery

./: .gitignore  LICENSE.md  README.md  VersionHistory.md
.github/: FUNDING.yml
.github/workflows/: dotnet.yml
art/: icon.ai
demo/UsingMinimalApiDiscovery/: Program.cs  UsingMinimalApiDiscovery.csproj  UsingMinimalApiDiscovery.sln
demo/UsingMinimalApiDiscovery/Apis/: CustomerApi.cs  StateApi.cs
demo/UsingMinimalApiDiscovery/Data/: Customer.cs  CustomerRepository.cs  StateCollection.cs
demo/UsingMinimalApiDiscovery/Properties/: launchSettings.json
src/: MinimalApiDiscovery.sln  VersionHistory.md
src/MinimalApiDiscovery/: ExtensionMethods.cs  IApi.cs  MinimalApiDiscoverException.cs  MinimalApiDiscovery.csproj  MinimalApiDiscoveryException.cs
src/MinimalApiDiscovery.Tests/: BadApi.cs  BaseApi.cs  DerivedApi.cs  DumbApi.cs  MinimalApiDiscovery.Tests.csproj  NotAnApi.cs  TestApis.cs
src/MinimalApiDiscovery.Tests/Properties/: launchSettings.json
src/MinimalApiDiscovery/Properties/: launchSettings.json
src/MinimalApiDiscoveryGenerator/: MapApiGenerator.cs  MinimalApiDiscoveryGenerator.csproj
