<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageId>WilderMinds.$(AssemblyName)</PackageId>
    <LangVersion>latest</LangVersion>
    <RootNamespace>WilderMinds.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>MinimalApiDiscovery</Title>
    <Authors>Shawn WIldermuth</Authors>
    <Company>Wilder Minds LLC</Company>
    <Description>A utility library to allow for structuring Minimal APIs and registering them via reflection.</Description>
    <Copyright>2023, Wilder Minds LLC</Copyright>
    <PackageProjectUrl>https://github.com/wilder-minds/minimalapidiscovery</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wilder-minds/minimalapidiscovery</RepositoryUrl>
    <PackageTags>C#,Minimal APIs, ASP.NET Core</PackageTags>
    <PackageReleaseNotes>[Version History](https://github.com/wilder-minds/MinimalApiDiscovery/blob/main/VersionHistory.md)</PackageReleaseNotes>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Version>1.0.2-beta</Version>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinimalApiDiscoveryGenerator\MinimalApiDiscoveryGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <None Include="$(OutputPath)\MinimalApiDiscoveryGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
